<html>
    <head>
        <title>PESIII</title>
        <meta charset="UTF-8">
        <script src="controller\multiply.controller.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
      <div class="info-maior">
        <div class="info">
          <input id="Calculo" placeholder="Digite o valor que deseja calcular" type="number">
        
          <div id="results" >
            <button id="sendbutton" style="background-color:  #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; margin: 10px" value="teste" onClick="nfServico()">Click Aqui</button>
            <p id="resultado" color = "white"></p>
          </div>
      </div>
    </body>

</html>